{
    "folders": [
        {
            "name": "Documents",
            "path": "./documents"
        },
        {
            "name": "Mongo DB",
            "path": "./mongo-db"
        },
        {
            "name": "Rest Client",
            "path": "./rest-client"
        },
        {
            "name": "Tlis Microservices",
            "path": "./microservices"
        },
        {
            "name": "Tlis Web",
            "path": "./web"
        },
        {
            "name": "Tlis Web Admin",
            "path": "./web-admin"
        },
        {
            "name": "Tlis Common",
            "path": "./common"
        },
        {
            "name": "Old Server",
            "path": "./server"
        }
    ],
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "ms-azuretools.vscode-docker",
            "dbaeumer.vscode-eslint",
            "pkief.material-icon-theme",
            "ms-vscode-remote.remote-containers",
            "akamud.vscode-theme-onedark"
        ]
    },
    "settings": {
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true
        },
        "editor.formatOnSave": true,
        "eslint.codeActionsOnSave.mode": "all",
        "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"]
    }
}
