{
    "folders": [
        {
            "name": "Tlis Servers",
            "path": "."
        },
        {
            "name": "Old",
            "path": "../server"
        },
        {
            "name": "Rest Client",
            "path": "../rest-client"
        }
    ],
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "ms-azuretools.vscode-docker",
            "dbaeumer.vscode-eslint",
            "pkief.material-icon-theme",
            "ms-vscode-remote.remote-containers",
            "akamud.vscode-theme-onedark",
            "mutantdino.resourcemonitor"
        ]
    },
    "settings": {
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true
        },
        "editor.formatOnSave": true,
        "eslint.codeActionsOnSave.mode": "all",
        "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"]
    }
}
